<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1522</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QFrame" name="FRAME_main_window">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1491</width>
     <height>1001</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QFrame" name="FRAME_menu">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>150</width>
      <height>500</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="PB_play">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>90</y>
       <width>150</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>PLAY</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PB_song_gallery">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>130</y>
       <width>150</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="LABEL_logo">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>150</width>
       <height>90</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PB_user_guide">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>460</y>
       <width>150</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>USER GUIDE</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="FRAME_play">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>0</y>
      <width>601</width>
      <height>501</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QFrame" name="FRAME_mode">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>20</y>
       <width>561</width>
       <height>80</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="LABEL_mode">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>CHOOSE YOUR MODE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_mode_1">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>TRAINING</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_mode_2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>TESTING</string>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="FRAME_song">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>120</y>
       <width>561</width>
       <height>80</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="LABEL_song">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>CHOOSE YOUR SONG</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QComboBox" name="COMBO_song">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>341</width>
        <height>41</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QFrame" name="FRAME_tempo">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>220</y>
       <width>561</width>
       <height>131</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QSpinBox" name="SPIN_tempo">
      <property name="geometry">
       <rect>
        <x>450</x>
        <y>70</y>
        <width>61</width>
        <height>41</height>
       </rect>
      </property>
      <property name="suffix">
       <string>0</string>
      </property>
      <property name="maximum">
       <number>200</number>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_tempo_1">
      <property name="geometry">
       <rect>
        <x>29</x>
        <y>20</y>
        <width>191</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>PLAY WITHOUT TIMING</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_tempo_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>191</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>PLAY WITH TIMING</string>
      </property>
     </widget>
    </widget>
    <widget class="QPushButton" name="PB_play_2">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>450</y>
       <width>150</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>PLAY</string>
     </property>
    </widget>
    <widget class="QFrame" name="FRAME_inputType">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>360</y>
       <width>561</width>
       <height>80</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="LABEL_inputType">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>171</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>INPUT TYPE</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_inputType1">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>MIDI</string>
      </property>
     </widget>
     <widget class="QPushButton" name="PB_inputType2">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>10</y>
        <width>150</width>
        <height>40</height>
       </rect>
      </property>
      <property name="text">
       <string>MICROPHONE</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QFrame" name="FRAME_inProgress">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>510</y>
      <width>601</width>
      <height>501</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="LABEL_inProgress">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>601</width>
       <height>491</height>
      </rect>
     </property>
     <property name="text">
      <string>SONG IN PROGRESS...</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="FRAME_feedback">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>0</y>
      <width>601</width>
      <height>501</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QLabel" name="LABEL_feedback1">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>100</y>
       <width>601</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>FEEDBACK</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LABEL_feedback2">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>160</y>
       <width>601</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>FEEDBACK</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="LABEL_feedback3">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>230</y>
       <width>601</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>FEEDBACK</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="PB_feedback">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>370</y>
       <width>150</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>RETURN TO PLAY SCREEN</string>
     </property>
    </widget>
   </widget>
   <widget class="QFrame" name="FRAME_songGallery">
    <property name="geometry">
     <rect>
      <x>750</x>
      <y>510</y>
      <width>601</width>
      <height>501</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QPushButton" name="PB_addSong">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>100</y>
       <width>150</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>ADD NEW SONG</string>
     </property>
    </widget>
    <widget class="QPushButton" name="PB_removeSong">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>160</y>
       <width>150</width>
       <height>40</height>
      </rect>
     </property>
     <property name="text">
      <string>REMOVE SELECTED SONG</string>
     </property>
    </widget>
    <widget class="QListWidget" name="LIST_songGallery">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>100</y>
       <width>256</width>
       <height>291</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="LABEL_songGallery">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>601</width>
       <height>61</height>
      </rect>
     </property>
     <property name="text">
      <string>VIEW + EDIT YOUR SONG GALLERY</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="logo.qrc"/>
 </resources>
 <connections/>
</ui>
